a = [['янаварь'], ['февраль'], ['март'],['апрель'],['май'],['июнь'],['июль'],['август'],['сентябрь'],['октябрь'],['ноябрь'],['декабрь']]
i = int(input('введите число'))
if i <= 12 and i>0:
    print(a[i-1])
else:
    print('ввидите нормальное число')